*{
    box-sizing: border-box;
}

body{
    background-color: #fff;
    background: linear-gradient(180deg, #eee, #fff);
    background-attachment: fixed;
    color: #666;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
}

header{
    grid-row: 1/2;
    grid-column: 2/-2;
    background-color: #003058;
    color: #FFF;
}

header h1{
    line-height: 140%;
    padding: .5rem;
    background-image: url(utahtechlogo.svg);
    background-position: 100%, 0%;
    padding-left: 1em;
    background-repeat: no-repeat;
    background-origin: content-box;
    margin: 0;
}

header a{
    text-decoration: none;
    color: #fff;
}

nav{
    grid-row: 2/3;
    grid-column: 2/-2;
    font-weight: bold;
    background-color: #424242;
    padding: 0px;
    margin: 0px;
    position: sticky;
    top: 0px;
}

nav a{
    color: #fff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
    text-decoration: none;
}

nav a:hover{
    background-color: #BA1C21;
}

nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: nowrap;
    list-style-type: none;
}

nav ul li{
    width: 100%;
}

h2{
    color: #434343;
}

h3{
    color: #003058;
}

dt{
    color: #003058;
    font-weight: bold;
}

main{
    grid-row: 4/5;
    grid-column: 2/-2;
    padding:0% 2rem;
    background-color: #fff;
}

main img{
    float: right;
}

footer{
    grid-row: 5/6;
    grid-column: 2/-2;
    font-size: .70rem;
    font-style: italic;
    text-align: center;
    padding: 1rem;
}

.ut{
    color: #BA1C21;
    font-weight: bold;
}

#wrapper{
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 175px)) minmax(0px, 1fr);

}

#homehero{
    grid-row: 3/4;
    grid-column: 1/-1;
    background-image: url(homehero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
}

#studenthero{
    grid-row: 3/4;
    grid-column: 1/-1;
    background-image: url(studenthero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
}

#facultyhero{
    grid-row: 3/4;
    grid-column: 1/-1;
    background-image: url(facultyhero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
}

#bluebar{
    background-color: #003058;
    grid-row: 1/2;
    grid-column: 1/-1;
}

#greybar{
    background-color: #424242;
    grid-row: 2/3;
    grid-column: 1/-1;
}

@media screen and (max-width: 1100px) {
    #wrapper{
        grid-auto-rows: minmax(0px, auto);
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 150px)) minmax(0px, 1fr);
    }
}

@media screen and (max-width: 900px) {
    nav{
        grid-row: 2/3;
        grid-column: 1/5;
        position: static;
    }

    nav ul{
        flex-flow: column nowrap;
    }

    main img{
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }

    #facultyhero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }

    #homehero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }

    #studenthero{
        grid-row: 2/3;
        grid-column: 5/8;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    header h1{
        background-image: none;
        text-align: center;
    }

    nav{
       grid-row: 2/3;
       grid-column: 1/-1; 
    }

    #facultyhero{
        display: none;
    }

    #homehero{
        display: none;
    }

    #studenthero{
        display: none;
    }
}